VA_NAME = 'Кеша'

VA_VER = "Beta 3.0"

VA_ALIAS = ('подручный','джарвис','кеша','ева')

VA_TBR = ('скажи', 'покажи', 'ответь', 'произнеси', 'расскажи', 'сколько')

VA_CMD_LIST = {
    "help": ('список команд', 'команды', 'что ты умеешь', 'твои навыки', 'навыки'),
    "ctime": ('время', 'текущее время', 'сейчас времени', 'который час'),
    "joke": ('расскажи анекдот', 'рассмеши', 'шутка', 'расскажи шутку', 'пошути', 'развесели'),
    #Браузер
    "search browser": ('найди в интернете','.'),
    "open browser": ('открой ютуб','открой вконтакте','открой телеграмм',
                     'открой телегу','открой ватсап''открой сайт ту сура',
                     'открой сайту сура','открой с до','открой из до','открой переводчик','открой гисметео','покажи погоду'),
    #Программы
    "open program": ('запусти', '.'),
    #Библиотека
    "info":('что такое','.'),
    #Разговоры
    "talk":('привет','здарова','хай','ку','как дела','как ты','давай поговорим',
            'поговорим','кто ты','что делаешь','как настроение',
            'что ты хочешь','о чём ты мечтаешь','кто тебя создал',
            'кто твои создатели','в чем смысл жизни','в чем смысл','ты знаешь алису',
            'ты знаешь сири','отбой', 'твои услуги больше не нужны')
}
